.stay-photos-container {
    display: grid;
    margin-block-start: 24px;

    &.mobile .photo-preview {
        max-height: 360px;
    }

    &:not(.mobile) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, minmax(1fr, 180px));
        border-radius: 12px;
        overflow: hidden;
        gap: 8px;
    }

    & .photo-preview {
        position: relative;
        min-width: 0;

        &:first-child {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }

        & .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $black-clr0;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        &:hover {
            cursor: pointer;

            & .overlay {
                opacity: 0.15;
            }
        }
    }
}
