@include for-extra-small-layout {
    .main-layout {
        grid-template-columns: 24px minmax(300px, 1fr) 24px;
    }

    .details-layout {
        grid-template-columns: 24px 1fr 24px;
    }

    .stay-details {
        & .stay-details-nav-reserve-sticky-container {
            bottom: 0;
            box-shadow: $box-shadow21;

            & .reserve-container {
                width: 100%;
            }
        }

        & .stay-details-mobile-return-header {
            @include clean-button;
            height: 64px;

            & .return {
                & svg {
                    min-width: 16px;
                    min-height: 16px;
                }

                & button:hover h2 {
                    text-decoration: underline;
                }
            }

            & .like-share {
                & svg {
                    display: block;
                    position: relative;
                }

                & button {
                    &::before {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 32px;
                        height: 32px;
                        border-radius: 50%;
                    }

                    &:hover::before {
                        background: $gray-clr5;
                    }

                    &.share:hover {
                        cursor: not-allowed;
                    }
                }
            }
        }

        & .stay-photos-container {
            position: sticky;
            width: 100%;
            left: 0;
        }

        & .stay-title-container {
            border-block-end: $border-bottom;
        }

        & .stay-overview-container {
            padding-block-start: 24px;
        }
    }
}

@include for-small-layout {
    .main-layout {
        grid-template-columns: 40px 1fr 40px;
    }

    .details-layout {
        grid-template-columns: 40px minmax(auto, 1120px) 40px;
        grid-template-rows: auto 1fr auto;
    }

    .stay-details {
        & .stay-details-nav-reserve-sticky-container {
            top: 0;
            box-shadow: $box-shadow20;

            & .links-container > * {
                position: relative;
                margin-inline-start: 24px;
                padding-block: 30px;
                text-decoration: none;

                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 4px;
                    opacity: 0;
                    background-color: $black-clr1;
                    transition: opacity 0.15s ease 0s;
                }

                &:hover::after {
                    opacity: 1;
                }
            }
        }

        & .stay-photos-title-container {
            display: flex;
            flex-direction: column-reverse;
        }

        & .stay-title-container .action-buttons > * {
            position: relative;

            & .overlay {
                position: absolute;
                inset: -10%;
                background-color: $gray-clr6;
                opacity: 0;
                transition: opacity 0.3s ease;
                border-radius: 6px;
            }

            &:hover {
                cursor: pointer;

                & .overlay {
                    opacity: 0.3;
                }
            }

            &.share:hover {
                cursor: not-allowed;
            }
        }

        & .stay-photos-container {
            grid-template-columns: repeat(4, 1fr);
            border-radius: 12px;
            overflow: hidden;
            gap: 8px;

            & .photo-preview:first-child {
                grid-column: 1 / span 2;
                grid-row: 1 / span 2;
            }
        }

        & .amenity-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        & .category-score-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 8px;

            & .category-name {
                width: 100%;
            }

            & .category-score {
                width: 50%;
            }
        }

        & .stay-review-list {
            display: grid;
            grid-template-columns: repeat(2, minmax(300px, 1fr));
            column-gap: 8px;
        }
    }
}

@include for-medium-layout {
    .details-layout {
        grid-template-columns: 80px minmax(auto, 1120px) 80px;
    }
}

@include for-large-layout {
    .details-layout {
        grid-template-columns: minmax(80px, 1fr) 1120px minmax(80px, 1fr);
    }
}

@include for-extra-large-layout {
    .main-layout {
        grid-template-columns: 80px 1fr 80px;
    }
}
